//@import url('https://fonts.googleapis.com/css?family=Gugi');
//@import url('https://fonts.googleapis.com/css?family=Roboto');
/*------------------------------
          Color
 -----------------------------*/
//red
@red-base: #e51c23;
  //lighten
@red-l-1: #ea454b;
@red-l-2: #ee6e73;
@red-l-3: #f3989b;
@red-l-4: #f8c1c3;
@red-l-5: #fdeaeb;
  //darken
@red-d-1: #d0181e;
@red-d-2: #b9151b;
@red-d-3: #a21318;
@red-d-4: #8b1014;
//purple
@purpe-base: #9c27b0;
  //lighten
@purple-l-1: #ab47bc;
@purple-l-2: #ba68c8;
@purple-l-3: #ce93d8;
@purple-l-4: #e1bee7;
@purple-l-5: #f3e5f5;
  //darken
@purple-d-1: #8e24aa;
@purple-d-2: #7b1fa2;
@purple-d-3: #6a1b9a;
@purple-d-4: #4a148c;
//pink
@pink-base: #e91e63;
  //lighten
@pink-l-1: #ec407a;
@pink-l-2: #f06292;
@pink-l-3: #f48fb1;
@pink-l-4: #f8bbd0;
@pink-l-5: #fce4ec;
  //darken
@pink-d-1: #d81b60;
@pink-d-2: #c2185b;
@pink-d-3: #ad1457;
@pink-d-4: #880e4f;
  //accent
@pink-a-1: #ff80ab;
@pink-a-2: #ff4081;
@pink-a-3: #f50057;
@pink-a-4: #c51162;
//blue
  //lighten
@blue-l-1: #29b6f6;
@blue-l-2: #4fc3f7;
@blue-l-3: #81d4fa;
@blue-l-4: #b3e5fc;
@blue-l-5: #e1f5fe;
  //darken
@blue-d-1: #039be5;
@blue-d-2: #0288d1;
@blue-d-3: #0277bd;
@blue-d-4: #01579b;

/*-------------------------------
          Shadow
 -------------------------------*/
.z-depth-1 {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}
.z-depth-2 {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),
  0 1px 10px 0 rgba(0,0,0,0.12),
  0 2px 4px -1px rgba(0,0,0,0.3);
}
.z-depth-3 {
  box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14),
  0 3px 14px 2px rgba(0,0,0,0.12),
  0 5px 5px -3px rgba(0, 0, 0, 0.2);
}
.z-depth-4 {
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),
  0 6px 30px 5px rgba(0,0,0,0.12),
  0 8px 10px -7px rgba(0,0,0,0.2);
}
.z-depth-5 {
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),
  0 9px 46px 8px rgba(0,0,0,0.12),
  0 11px 15px -7px rgba(0,0,0,0.2);
}
