//@import "../css/_main.less";

/*-----------------------------
          Global
 --------------------------*/
h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.border {
  border: 1px solid black;
}
/*-----------------------------
    Menu
 -----------------------------*/
.navbar{
  .z-depth-1;
  background: @blue-l-3; //Цвет Хедера
  &__caption{
    &_text{
      color: white;
      margin: 2px auto;
      font-size: 36px;
    }
  }
}

/*--------------------------------
    ContentMain
 -------------------------------*/
.main {
  padding: 50px;
  min-height: 100vh;
  .z-depth-3;
}

.container {
  min-width: 1000px;
}

.btn{
  margin-right: 15px;
}

/*---------------------------------
      Game
 ----------------------------*/
#game {
  text-align: center;
}
.field {
  //.border;
  margin: 0 auto;
  width: 500px;
  height: 500px;
}
.cell {
  .border;
  width: 100% / 3;
  height: 100% / 3;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  &__text{
    font-size: 100px;
    margin: 0;
  }
  &:hover{
    cursor: pointer;
  }
}

/*--------------------------------
    Score
---------------------------------*/
td{
  text-align: center;
}
tfoot, thead{
  font-weight: bold;
}